Copyright (c) EpicNinjaCheese 2018



Compatibility:
=============================================================================================================================
- Compatible with JSGME
- This skin does not overwrite any other files in your DCS directory



Installation (manual):
=============================================================================================================================
1) Unzip the "Skin - ENC FA-18C Paint Pack\CoreMods" folder into your DCS main directory

(optional if you want to unlock the countries for the skin to enable to use the skin on any country eg us, france)
2) Unzip the "Country Unlocker Files\CoreMods" folder into your dcs install



Installation (JSGME or other mod manager):
=============================================================================================================================
1) Unzip the "Skin - ENC FA-18C Paint Pack" folder into your JSGME mods folder

2) Enable the skin through the mod manager

3) <OPTIONAL> If you want to unlock the countries for the skin to enable you to use it in any country eg us, france)
   Unzip the "Country Unlocker Files\CoreMods" folder into your JSGME "mods\Skin - ENC FA-18C Paint Pack" folder